# l3_installer

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  NuGet.Config  README.md  ePACS.Installer.sln  ePACS_SAD_v1.0.docx
.qoder/plans/: ePACS_Offline_Installer_Plan_ad7e33f1.md
docs/: AP_DDL.sql  deletionsenerio.md  ePACS_Engineering_Guide_v1.0.docx  ePACS_SAD_v1.1.docx  ePACS_SAD_v1.2.docx  ePACS_Sync_Test_Cases_and_Simulation_Plan_v1.0.docx  ePACS_Test_Engineer_Guide_Offline_Sync_v1.0.docx  engineering-guide.md
docs/adr/: ADR-0001-wix-v4-burn-bootstrapper.md  ADR-0002-garnet-over-redis.md  ADR-0003-kafka-kraft-single-node.md  ADR-0004-kestrel-self-hosted.md  ADR-0005-dbup-schema-migrations.md  ADR-0006-sync-abstraction-layer.md  ADR-0007-harness-native-deployment.md  ADR-0008-harness-deployment-profiles.md
docs/test-harness/: 00-design-overview.md  TESTERS-README.md
harness/: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  NuGet.Config  README.md  ePACS.SyncHarness.sln
harness/db/mysql/nldr/: V001__received_event.sql  V002__central_policy.sql  V003__ack_log.sql  V004__conflict_log.sql  V005__file_received.sql  V006__amendment_history.sql  V007__heartbeat.sql
harness/db/mysql/pacs/: V001__core_business.sql  V002__sync_tables.sql  V003__orchestration_compat.sql  V004__seed.sql
harness/docker/: docker-compose.minimal.yml  docker-compose.yml
harness/docker/env/: nldr.env  pacs.env
harness/packaging/: installer-manifest-stub.yaml  service-map.yaml
harness/packaging/error-catalog/: harness.yaml
harness/samples/: appsettings.Installer.json  envelope.sample.json
harness/scripts/: publish-win-x64.ps1  reset-lab.sh
harness/src/Harness.Common/: Harness.Common.csproj
harness/src/Harness.Common/Canonicalization/: CanonicalJsonWriter.cs  PayloadHasher.cs
harness/src/Harness.Common/Envelope/: EventEnvelope.cs  EventEnvelopeBuilder.cs
harness/src/Harness.Common/Errors/: IErrorFactory.cs
harness/src/Harness.Common/Extensions/: HarnessCommonExtensions.cs
harness/src/Harness.Common/Identifiers/: IdempotencyKey.cs
harness/src/Harness.Common/Inbox/: SyncInboxStore.cs
harness/src/Harness.Common/Observability/: IAppLogger.cs
harness/src/Harness.Common/Options/: PacsOptions.cs  SyncOptions.cs
harness/src/Harness.Common/Outbox/: SyncOutboxWriter.cs
harness/src/Harness.Common/Reconciliation/: ReconciliationReport.cs
harness/src/Harness.Common/Redaction/: RedactionAttributes.cs
harness/src/Harness.Common/Sequencing/: SequenceAllocator.cs
harness/src/Harness.Common/TestHooks/: FaultHook.cs  RedisFaultInjector.cs
harness/src/Harness.Common/Time/: IClock.cs
harness/src/Harness.Common/Workers/: TraceableBackgroundService.cs
harness/src/Harness.ScenarioPlayer/: Harness.ScenarioPlayer.csproj
harness/src/Nldr.Api/: Dockerfile  Nldr.Api.csproj  Program.cs  appsettings.json
harness/src/Nldr.Api/Sync/: NldrIngestRepository.cs  NldrIngestService.cs  SyncIngestController.cs  SyncModels.cs
harness/src/Nldr.Api/TestControl/: NldrFailureMode.cs  NldrTestController.cs
harness/src/Nldr.DashboardUi/: Dockerfile  Nldr.DashboardUi.csproj
harness/src/Nldr.SyncWorker/: Dockerfile  Nldr.SyncWorker.csproj  Program.cs  appsettings.json
harness/src/Nldr.SyncWorker/Kafka/: NldrKafkaProducer.cs
harness/src/Nldr.SyncWorker/Workers/: AckPublisherService.cs
harness/src/Pacs.Fas.Api/: Dockerfile  Pacs.Fas.Api.csproj  Program.cs  appsettings.json
harness/src/Pacs.Fas.Api/Vouchers/: VoucherController.cs  VoucherModels.cs  VoucherRepository.cs  VoucherService.cs
harness/src/Pacs.Loans.Api/: Dockerfile  Pacs.Loans.Api.csproj  Program.cs
harness/src/Pacs.OperatorUi/: Dockerfile  Pacs.OperatorUi.csproj  Program.cs
harness/src/Pacs.SyncWorker/: Dockerfile  Pacs.SyncWorker.csproj  Program.cs  appsettings.json
harness/src/Pacs.SyncWorker/Kafka/: KafkaProducer.cs
harness/src/Pacs.SyncWorker/Workers/: InboundConsumerService.cs  OutboundRelayService.cs
harness/tests/Harness.ChaosTests/: Harness.ChaosTests.csproj
harness/tests/Harness.ContractTests/: Harness.ContractTests.csproj
harness/tests/Harness.ContractTests/Canonicalization/: CanonicalJsonWriterTests.cs  PayloadHasherTests.cs
harness/tests/Harness.IntegrationTests/: Harness.IntegrationTests.csproj
harness/tests/Harness.IntegrationTests/HappyPath/: HappyPathIntegrationTests.cs
harness/tests/Harness.IntegrationTests/Infrastructure/: HarnessInfrastructure.cs  MigratorHelper.cs
harness/tests/Harness.LongOfflineTests/: Harness.LongOfflineTests.csproj
packaging/config-templates/: appsettings.Production.json  appsettings.json
packaging/error-catalog/: core.yaml  installer.yaml
samples/: release-manifest.yaml  service-map.yaml  site-config-pack.epcfg
src/Installer.Actions/: Installer.Actions.csproj
src/Installer.Agent/: Installer.Agent.csproj  Program.cs  Worker.cs
src/Installer.Agent/FileSync/: FileSyncMonitor.cs  IFileSyncTransport.cs
src/Installer.Agent/Heartbeat/: HeartbeatMonitor.cs  HeartbeatPayload.cs
src/Installer.Agent/Monitors/: ConfigDriftMonitor.cs  DiskSpaceMonitor.cs  IMonitor.cs  LogRotationMonitor.cs
src/Installer.Agent/Properties/: launchSettings.json
src/Installer.CLI/: Installer.CLI.csproj  Program.cs
src/ManifestVerifier/: HashVerifier.cs  IHashVerifier.cs  IManifestParser.cs  ISignatureVerifier.cs  ManifestParser.cs  ManifestVerificationService.cs  ManifestVerifier.csproj  SignatureVerifier.cs
src/SharedKernel/: SharedKernel.csproj
src/SupportBundle/: ISupportBundleCollector.cs  SupportBundle.csproj  SupportBundleCollector.cs
src/Sync.Agent/: Program.cs  Sync.Agent.csproj  SyncAgentWorker.cs
src/Sync.Agent/Connectivity/: ConnectivityMonitor.cs  ConnectivityState.cs
src/Sync.Agent/DeletionSync/: DeletionSyncHandler.cs  IDeletionSyncHandler.cs  SyncChangeType.cs
src/Sync.Agent/Inbox/: IInboxProcessor.cs  InboxProcessor.cs
src/Sync.Agent/Outbox/: IOutboxRelay.cs  OutboxRelay.cs
src/Sync.Agent/Properties/: launchSettings.json
src/Sync.Agent/Reconciliation/: IReconciliationEngine.cs
(+75 files in other folders)
