<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Intellect Design Arena Ltd.</Company>
    <Product>ePACS Offline Installer</Product>
    <Copyright>Copyright © Intellect Design Arena Ltd. 2024-2026</Copyright>
  </PropertyGroup>
</Project>
