<Project>
  <!--
    Central Package Management — all NuGet versions pinned here.
    Internal Intellect.Erp.* packages must be resolved from the offline feed
    configured in NuGet.Config.  The version "1.0.0" below is a placeholder;
    update to the actual published version before the first build.
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- ── Microsoft / .NET ──────────────────────────────────────── -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi"            Version="8.0.14" />
    <PackageVersion Include="Microsoft.Extensions.Hosting"            Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http"               Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options"            Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder"      Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.14" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.MySql"                 Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis"                 Version="8.0.1" />
  </ItemGroup>

  <!-- ── Data / ORM ────────────────────────────────────────────── -->
  <ItemGroup>
    <PackageVersion Include="Dapper"                                  Version="2.1.35" />
    <PackageVersion Include="MySqlConnector"                          Version="2.3.7" />
    <PackageVersion Include="DbUp-MySql"                              Version="5.0.28" />
  </ItemGroup>

  <!-- ── Messaging / Kafka ─────────────────────────────────────── -->
  <ItemGroup>
    <PackageVersion Include="Confluent.Kafka"                         Version="2.5.0" />
  </ItemGroup>

  <!-- ── Caching ───────────────────────────────────────────────── -->
  <ItemGroup>
    <PackageVersion Include="StackExchange.Redis"                     Version="2.8.12" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.14" />
  </ItemGroup>

  <!-- ── Resilience ────────────────────────────────────────────── -->
  <ItemGroup>
    <PackageVersion Include="Polly"                                   Version="8.4.1" />
    <PackageVersion Include="Polly.Extensions"                        Version="8.4.1" />
    <PackageVersion Include="Polly.RateLimiting"                      Version="8.4.1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience"    Version="8.11.0" />
  </ItemGroup>

  <!-- ── Serialisation ─────────────────────────────────────────── -->
  <ItemGroup>
    <PackageVersion Include="System.Text.Json"                        Version="8.0.5" />
  </ItemGroup>

  <!-- ── Testing ───────────────────────────────────────────────── -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                  Version="17.10.0" />
    <PackageVersion Include="xunit"                                   Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio"               Version="2.8.2" />
    <PackageVersion Include="FluentAssertions"                        Version="6.12.1" />
    <PackageVersion Include="Moq"                                     Version="4.20.70" />
    <PackageVersion Include="FsCheck.Xunit"                          Version="2.16.6" />
    <PackageVersion Include="Testcontainers"                          Version="3.9.0" />
    <PackageVersion Include="Testcontainers.Kafka"                    Version="3.9.0" />
    <PackageVersion Include="Testcontainers.MySql"                    Version="3.9.0" />
    <PackageVersion Include="Testcontainers.Redis"                    Version="3.9.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing"        Version="8.0.14" />
  </ItemGroup>
</Project>
