is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Installer.Actions
build_property.ProjectDir = /Users/narayanaa/DevCode/Intellect/Code/RCA/l3_installer/src/Installer.Actions/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
